{
  "name": "junyi-slackbot",
  "version": "0.1.0",
  "description": "Slack bot for junyi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slackbot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "slack-bot": "^1.1.5"
  }
}
